body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background: #333;
    color: white;
    padding: 15px;
}

.nav {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav li {
    margin-right: 15px;
}

.nav a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 50px;
    text-align: center;
    background: #f4f4f4;
}

.btn {
    padding: 10px 20px;
    background: #333;
    color: black;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #ddd;
    padding: 20px;
    text-align: center;
}

.gallery-img {
    width: 300px;
    display: block;
    margin: auto;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .nav {
        flex-direction: column;
    }
}
